human, id: 1
sneakers, id: 2
chair, id: 3
hat, id: 4
lamp, id: 5
bottle, id: 6
cabinet/shelf, id: 7
cup, id: 8
car, id: 9
glasses, id: 10
picture/frame, id: 11
desk, id: 12
handbag, id: 13
street lights, id: 14
book, id: 15
plate, id: 16
helmet, id: 17
leather shoes, id: 18
pillow, id: 19
glove, id: 20
potted plant, id: 21
bracelet, id: 22
flower, id: 23
monitor, id: 24
storage box, id: 25
plants pot/vase, id: 26
bench, id: 27
wine glass, id: 28
boots, id: 29
dining table, id: 30
umbrella, id: 31
boat, id: 32
flag, id: 33
speaker, id: 34
trash bin/can, id: 35
stool, id: 36
backpack, id: 37
sofa, id: 38
belt, id: 39
carpet, id: 40
basket, id: 41
towel/napkin, id: 42
slippers, id: 43
bowl, id: 44
barrel/bucket, id: 45
coffee table, id: 46
suv, id: 47
toy, id: 48
tie, id: 49
bed, id: 50
traffic light, id: 51
pen/pencil, id: 52
microphone, id: 53
sandals, id: 54
canned, id: 55
necklace, id: 56
mirror, id: 57
faucet, id: 58
bicycle, id: 59
bread, id: 60
high heels, id: 61
ring, id: 62
van, id: 63
watch, id: 64
combine with bowl, id: 65
sink, id: 66
horse, id: 67
fish, id: 68
apple, id: 69
traffic sign, id: 70
camera, id: 71
candle, id: 72
stuffed animal, id: 73
cake, id: 74
motorbike/motorcycle, id: 75
wild bird, id: 76
laptop, id: 77
knife, id: 78
cellphone, id: 79
paddle, id: 80
truck, id: 81
cow, id: 82
power outlet, id: 83
clock, id: 84
drum, id: 85
fork, id: 86
bus, id: 87
hanger, id: 88
nightstand, id: 89
pot/pan, id: 90
sheep, id: 91
guitar, id: 92
traffic cone, id: 93
tea pot, id: 94
keyboard, id: 95
tripod, id: 96
hockey stick, id: 97
fan, id: 98
dog, id: 99
spoon, id: 100
blackboard/whiteboard, id: 101
balloon, id: 102
air conditioner, id: 103
cymbal, id: 104
mouse, id: 105
telephone, id: 106
pickup truck, id: 107
orange, id: 108
banana, id: 109
airplane, id: 110
luggage, id: 111
skis, id: 112
soccer, id: 113
trolley, id: 114
oven, id: 115
remote, id: 116
combine with glove, id: 117
paper towel, id: 118
refrigerator, id: 119
train, id: 120
tomato, id: 121
machinery vehicle, id: 122
tent, id: 123
shampoo/shower gel, id: 124
head phone, id: 125
lantern, id: 126
donut, id: 127
cleaning products, id: 128
sailboat, id: 129
tangerine, id: 130
pizza, id: 131
kite, id: 132
computer box, id: 133
elephant, id: 134
toiletries, id: 135
gas stove, id: 136
broccoli, id: 137
toilet, id: 138
stroller, id: 139
shovel, id: 140
baseball bat, id: 141
microwave, id: 142
skateboard, id: 143
surfboard, id: 144
surveillance camera, id: 145
gun, id: 146
Life saver, id: 147
cat, id: 148
lemon, id: 149
liquid soap, id: 150
zebra, id: 151
duck, id: 152
sports car, id: 153
giraffe, id: 154
pumpkin, id: 155
Accordion/keyboard/piano, id: 156
radiator, id: 157
converter, id: 158
tissue , id: 159
carrot, id: 160
washing machine, id: 161
vent, id: 162
cookies, id: 163
cutting/chopping board, id: 164
tennis racket, id: 165
candy, id: 166
skating and skiing shoes, id: 167
scissors, id: 168
folder, id: 169
baseball, id: 170
strawberry, id: 171
bow tie, id: 172
pigeon, id: 173
pepper, id: 174
coffee machine, id: 175
bathtub, id: 176
snowboard, id: 177
suitcase, id: 178
grapes, id: 179
ladder, id: 180
pear, id: 181
american football, id: 182
basketball, id: 183
potato, id: 184
paint brush, id: 185
printer, id: 186
billiards, id: 187
fire hydrant, id: 188
goose, id: 189
projector, id: 190
sausage, id: 191
fire extinguisher, id: 192
extension cord, id: 193
facial mask, id: 194
tennis ball, id: 195
chopsticks, id: 196
Electronic stove and gas stove, id: 197
pie, id: 198
frisbee, id: 199
kettle, id: 200
hamburger, id: 201
golf club, id: 202
cucumber, id: 203
clutch, id: 204
blender, id: 205
tong, id: 206
slide, id: 207
hot dog, id: 208
toothbrush, id: 209
facial cleanser, id: 210
mango, id: 211
deer, id: 212
egg, id: 213
violin, id: 214
marker, id: 215
ship, id: 216
chicken, id: 217
onion, id: 218
ice cream, id: 219
tape, id: 220
wheelchair, id: 221
plum, id: 222
bar soap, id: 223
scale, id: 224
watermelon, id: 225
cabbage, id: 226
router/modem, id: 227
golf ball, id: 228
pine apple, id: 229
crane, id: 230
fire truck, id: 231
peach, id: 232
cello, id: 233
notepaper, id: 234
tricycle, id: 235
toaster, id: 236
helicopter, id: 237
green beans, id: 238
brush, id: 239
carriage, id: 240
cigar, id: 241
earphone, id: 242
penguin, id: 243
hurdle, id: 244
swing, id: 245
radio, id: 246
CD, id: 247
parking meter, id: 248
swan, id: 249
garlic, id: 250
french fries, id: 251
horn, id: 252
avocado, id: 253
saxophone, id: 254
trumpet, id: 255
sandwich, id: 256
cue, id: 257
kiwi fruit, id: 258
bear, id: 259
fishing rod, id: 260
cherry, id: 261
tablet, id: 262
green vegetables, id: 263
nuts, id: 264
corn, id: 265
key, id: 266
screwdriver, id: 267
globe, id: 268
broom, id: 269
pliers, id: 270
hammer, id: 271
volleyball, id: 272
eggplant, id: 273
trophy, id: 274
board eraser, id: 275
dates, id: 276
rice, id: 277
tape measure/ruler, id: 278
dumbbell, id: 279
hamimelon, id: 280
stapler, id: 281
camel, id: 282
lettuce, id: 283
goldfish, id: 284
meat balls, id: 285
medal, id: 286
toothpaste, id: 287
antelope, id: 288
shrimp, id: 289
rickshaw, id: 290
trombone, id: 291
pomegranate, id: 292
coconut, id: 293
jellyfish, id: 294
mushroom, id: 295
calculator, id: 296
treadmill, id: 297
butterfly, id: 298
egg tart, id: 299
cheese, id: 300
pomelo, id: 301
pig, id: 302
race car, id: 303
rice cooker, id: 304
tuba, id: 305
crosswalk sign, id: 306
papaya, id: 307
hair dryer, id: 308
green onion, id: 309
chips, id: 310
dolphin, id: 311
sushi, id: 312
urinal, id: 313
donkey, id: 314
electric drill, id: 315
spring rolls, id: 316
tortoise/turtle, id: 317
parrot, id: 318
flute, id: 319
measuring cup, id: 320
shark, id: 321
steak, id: 322
poker card, id: 323
binoculars, id: 324
llama, id: 325
radish, id: 326
noodles, id: 327
mop, id: 328
yak, id: 329
crab, id: 330
microscope, id: 331
barbell, id: 332
Bread/bun, id: 333
baozi, id: 334
lion, id: 335
red cabbage, id: 336
polar bear, id: 337
lighter, id: 338
mangosteen, id: 339
seal, id: 340
comb, id: 341
eraser, id: 342
pitaya, id: 343
scallop, id: 344
pencil case, id: 345
saw, id: 346
table tennis  paddle, id: 347
okra, id: 348
starfish, id: 349
monkey, id: 350
eagle, id: 351
durian, id: 352
rabbit, id: 353
game board, id: 354
french horn, id: 355
ambulance, id: 356
asparagus, id: 357
hoverboard, id: 358
pasta, id: 359
target, id: 360
hotair balloon, id: 361
chainsaw, id: 362
lobster, id: 363
iron, id: 364
flashlight, id: 365
